
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article templete</title>
    <style>
       body {
          font-family: 'Lora', serif; 
          line-height: 1.8;
          color: #333;
          background-color: #f7f7f7;
          margin: 0 auto;
          padding: 20px 10%;
        }
      
        h1 {
          color: #2c3e50;
          margin-top: 30px;
          margin-bottom: 15px;
        }
          h2 {
          color: #2c3e50;
          margin-top: 30px;
          margin-bottom: 15px;
        }
        p {
          font-size: 1rem;
          margin: 15px 0;
          text-align: justify;
        }
        img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
      
        figcaption {
          font-size: 0.9rem;
          font-style: italic;
          color: #7f8c8d;
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Paste generated code -->
</body>
</html>
